events {
    worker_connections 1024;  # Aumentar o número de conexões
}

http {
    include mime.types;

    # Servir a API no subdomínio api.sua-url.com
    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
           alias /usr/share/nginx/html/static/staticfiles/;
        }
    }

    # Servir o Swagger UI no subdomínio swagger.sua-url.com
    server {
        listen 80;
        server_name swagger.localhost;

        location / {
            proxy_pass http://swagger-ui:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servir arquivos estáticos na raiz do domínio principal
    server {
        listen 80;
        server_name localhost;

        location / {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ =404;
        }
    }
}
