events {
    worker_connections 1024;  # Aumentar o número de conexões
}

http {
    include mime.types;
    # Servir a API no subdomínio api.sua-url.com
    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
           alias /usr/share/nginx/html/backend/staticfiles/;
        }
    }



    # Servir arquivos estáticos na raiz do domínio principal
    server {
        listen 80;
        server_name localhost;

        location / {
            alias /usr/share/nginx/html/frontend/;
            try_files $uri $uri/ =404;
        }
    }
}